Esoft/Coefficients.xaml

<Window x:Class="Esoft.Coefficients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Esoft.Coefficients" Height="700" Width="907.731"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>

            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--************************************************************************************************************************************-->
        <Image Margin="10,10,201,40" Grid.RowSpan="2" Source="logo.png" Stretch="Fill"/>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="5,25,340,5" Grid.Column="0" >Менеджер:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="115,33,195,12" BorderBrush="#FF04A0FF" BorderThickness="1" Height="25" Width="140" IsReadOnly="True"/>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="12" FontFamily="Comic Sans MS" Padding="5" Margin="163,53,237,63" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="20">логин</TextBlock>


        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" FontSize="28" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="0,-1,0,1" FontWeight="Bold" HorizontalAlignment="Left" >Управление коэффициентами</TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="228,6,17,9" Grid.Column="1" >Выбор исполнителя:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="170,55,30,60" Padding="0" Height="25" Grid.RowSpan="2" BorderBrush="#FF04A0FF" BorderThickness="1" Width="250">
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Галиуллина Альбина  Нафисовна</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Кудряшов Александр  Витальевич</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Мальцев Александр  Сергеевич</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Морозова Екатерина  Владимировна</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Плотникова Алевтина  Валентиновна</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Пьянкова Анастасия  Борисовна</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Велижанина Светлана  Николаевна</TextBlock>
        </ComboBox>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" >Коэффициент гарантированного <LineBreak/> минимума зарплаты:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="1,9,249,11" BorderBrush="#FF04A0FF" BorderThickness="1" Height="50" Width="190"/>
        <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="205,15,195,15" >G(m)</TextBlock>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" >Коэффициент характера  <LineBreak/> выполненных работ:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="1,9,249,11" BorderBrush="#FF04A0FF" BorderThickness="1" Height="50" Width="190"/>
        <TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="205,15,195,15" >C(i)</TextBlock>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" >Коэффициент сложности <LineBreak/> исполнения задач:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="1,9,249,11" BorderBrush="#FF04A0FF" BorderThickness="1" Height="50" Width="190"/>
        <TextBlock Grid.Column="1" Grid.Row="5" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="205,15,195,15" >T(c)</TextBlock>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" >Коэффициент времени <LineBreak/> исполнения задач:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="1,9,249,11" BorderBrush="#FF04A0FF" BorderThickness="1" Height="50" Width="190"/>
        <TextBlock Grid.Column="1" Grid.Row="6" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="205,15,195,15" >D(c)</TextBlock>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Column="0" Grid.Row="7" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" >Дополнительный коэффициент для  <LineBreak/>перевода абстрактного
веса задачи <LineBreak/> в денежный эквивалент:</TextBlock>
        <TextBox x:Name="Test" Grid.Column="1" Grid.Row="7" Margin="1,10,249,20" BorderBrush="#FF04A0FF" BorderThickness="1" Height="50" Width="190"/>
        <TextBlock Grid.Column="1" Grid.Row="7" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="205,15,195,24" >T(b)</TextBlock>

        <!--************************************************************************************************************************************-->
        <Button Grid.Column="1" Grid.Row="8" Content="Сохранить" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1" Margin="50,10" FontFamily="Comic Sans MS"  Height="50" Width="350" FontSize="18" />
        <Button Grid.Column="0" Grid.Row="8" Content="Отменить" Foreground="White" BorderBrush="#666" Background="#666" Padding="1" Margin="50,10" FontFamily="Comic Sans MS"  Height="50" Width="350" FontSize="18" />

    </Grid>
</Window>
