Esoft/Manager.xaml

<Window x:Class="Esoft.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Esoft.Manager" Height="700" Width="907.731"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>

            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--************************************************************************************************************************************-->
        <Image Margin="10,10,201,40" Grid.RowSpan="2" Source="logo.png" Stretch="Fill"/>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="5,25,340,5" Grid.Column="0" >Менеджер:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="115,33,195,16" BorderBrush="#FF04A0FF" BorderThickness="1" Height="25" Width="140" IsReadOnly="True"/>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="12" FontFamily="Comic Sans MS" Padding="5" Margin="163,53,237,63" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="20">логин</TextBlock>


        <!--************************************************************************************************************************************-->
        <TextBlock TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="233,22,12,13" Grid.Column="1" >Ф.И.О менеджера:</TextBlock>
        <TextBox Grid.Column="1" Margin="65,60,15,50" Padding="0" Height="30" BorderBrush="#FF04A0FF" BorderThickness="1" IsReadOnly="True" Grid.RowSpan="2"/>
        <TextBlock TextAlignment="Center" FontSize="28" FontFamily="Comic Sans MS" Padding="15" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,400,0" >Список задач для исполнителей:</TextBlock>
        <Button Grid.Row="2" Content="Добавить новую" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1,1,1,3" Margin="55,23,215,15" FontFamily="Comic Sans MS"  Height="32" Width="180" FontSize="18" Grid.Column="1" />
        <Button Grid.Row="1" Content="Рассчитать коэффициенты" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1,1,1,3" Margin="185,34,15,4" FontFamily="Comic Sans MS"  Height="32" FontSize="18" Grid.Column="1" />


        <!--************************************************************************************************************************************-->

        <ListBox x:Name="TasksForExecutors" Grid.ColumnSpan="2" Margin="15,0,15,20" Grid.Row="3" Grid.RowSpan="6">

            <ListBoxItem Background="#666" Content="123" MinHeight="50" Margin="10" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Width="600"></ListBoxItem>
            <ListBoxItem Background="White" Content="123" MinHeight="50" Margin="10" BorderBrush="#666" BorderThickness="1" HorizontalAlignment="Left" Width="600"></ListBoxItem>
            <ListBoxItem Background="#666" Content="123" MinHeight="50" Margin="10" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Width="600"></ListBoxItem>
            <ListBoxItem Background="White" Content="123" MinHeight="50" Margin="10" BorderBrush="#666" BorderThickness="1" HorizontalAlignment="Left" Width="600"></ListBoxItem>
            <ListBoxItem Background="#666" Content="123" MinHeight="50" Margin="10" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Width="600"></ListBoxItem>
            <ListBoxItem Background="White" Content="123" MinHeight="50" Margin="10" BorderBrush="#666" BorderThickness="1" HorizontalAlignment="Left" Width="600"></ListBoxItem>
            <ListBoxItem Background="#666" Content="123" MinHeight="50" Margin="10" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Width="600"></ListBoxItem>
            <ListBoxItem Background="White" Content="123" MinHeight="50" Margin="10" BorderBrush="#666" BorderThickness="1" HorizontalAlignment="Left" Width="600"></ListBoxItem>
            <ListBoxItem Background="#666" Content="123" MinHeight="50" Margin="10" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Width="600"></ListBoxItem>
            <ListBoxItem Background="White" Content="123" MinHeight="50" Margin="10" BorderBrush="#666" BorderThickness="1" HorizontalAlignment="Left" Width="600"></ListBoxItem>
        </ListBox>




        <!--************************************************************************************************************************************-->

    </Grid>
</Window>
