Esoft/Task.xaml

<Window x:Class="Esoft.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Esoft.Task" Height="700" Width="907.731"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>

            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--************************************************************************************************************************************-->
        <Image Margin="10,10,201,40" Grid.RowSpan="2" Source="logo.png" Stretch="Fill"/>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="5,25,340,5" Grid.Column="0" >Менеджер:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="115,33,195,12" BorderBrush="#FF04A0FF" BorderThickness="1" Height="25" Width="140" IsReadOnly="True"/>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="12" FontFamily="Comic Sans MS" Padding="5" Margin="163,53,237,63" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="20">логин</TextBlock>


        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" FontSize="28" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="0,-1,0,1" FontWeight="Bold" HorizontalAlignment="Left" >Создание новой задачи:</TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="225,6,20,9" Grid.Column="1" >Выбор исполнителя:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="170,55,30,60" Padding="0" Height="25" Grid.RowSpan="2" BorderBrush="#FF04A0FF" BorderThickness="1" Width="250">
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Галиуллина Альбина  Нафисовна</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Кудряшов Александр  Витальевич</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Мальцев Александр  Сергеевич</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Морозова Екатерина  Владимировна</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Плотникова Алевтина  Валентиновна</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Пьянкова Анастасия  Борисовна</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Велижанина Светлана  Николаевна</TextBlock>
        </ComboBox>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="15,15,230,0" HorizontalAlignment="Left" >Наименование задачи:</TextBlock>
        <TextBox Grid.Row="2" Margin="220,30,80,10" BorderBrush="#FF04A0FF" BorderThickness="1" Height="30" Grid.ColumnSpan="2" Width="600"/>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Row="3" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="15,0,230,15" HorizontalAlignment="Left" >Сложность:</TextBlock>
        <TextBox Grid.Row="3" Margin="120,15,0,25" BorderBrush="#FF04A0FF" BorderThickness="1" Height="30" Width="50" HorizontalAlignment="Left"/>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Row="3" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="315,0,0,15" HorizontalAlignment="Left" Grid.ColumnSpan="2" >Время выполнения:</TextBlock>
        <TextBox Grid.Row="3" Margin="45,15,0,25" BorderBrush="#FF04A0FF" BorderThickness="1" Height="30" Width="120" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Left" FontSize="14" FontFamily="Comic Sans MS" Padding="5" Margin="171,14,0,24" Width="50" HorizontalAlignment="Left" >минут</TextBlock>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Row="4" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="15,0,0,15" HorizontalAlignment="Left" >Статус выполнения:</TextBlock>
        <ComboBox Grid.Row="4" Margin="15,50,185,65" Padding="0" Height="25" Grid.RowSpan="2" BorderBrush="#FF04A0FF" BorderThickness="1" Width="250">
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Запланирована</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Выполняется</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Завершена</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Отменена</TextBlock>
        </ComboBox>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Row="4" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="15,0,0,15" HorizontalAlignment="Left" Grid.Column="1" >Характер выполнения:</TextBlock>
        <ComboBox Grid.Row="4" Margin="15,50,155,65" Padding="0" Height="25" Grid.RowSpan="2" BorderBrush="#FF04A0FF" BorderThickness="1" Width="280" Grid.Column="1">
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="280">Анализ и проектирование</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="280">Установка оборудования</TextBlock>
            <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="280">Техническое обслуживание и сопровождение</TextBlock>
        </ComboBox>

        <!--************************************************************************************************************************************-->
        <Button Grid.Column="1" Grid.Row="8" Content="Сохранить" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1" Margin="50,10" FontFamily="Comic Sans MS"  Height="50" Width="350" FontSize="18" />
        <Button Grid.Column="0" Grid.Row="8" Content="Отменить" Foreground="White" BorderBrush="#666" Background="#666" Padding="1" Margin="50,10" FontFamily="Comic Sans MS"  Height="50" Width="350" FontSize="18" />

    </Grid>
</Window>
